{
    "private": true,
    "name": "treen",
    "description": "Print trees from anything.",
    "version": "0.0.1",
    "license": "MIT",
    "author": "NACAMURA Mitsuhiro <m15@m15a.dev>",
    "homepage": "https://github.com/m15a/purescript-treen/",
    "type" : "module",
    "main": "treen",
    "bin": "bin/treen",
    "files": [
        "bundle.js",
        "bin/treen"
    ],
    "scripts": {
        "install:npm": "npm i -g purescript@latest spago@next esbuild@latest purs-tidy@latest purs-backend-es@latest",
        "install:spago": "spago install --pure",
        "build": "spago build --pure",
        "check": "spago test --pure",
        "check:format": "purs-tidy check src test",
        "format": "purs-tidy format-in-place src test",
        "bundle": "spago bundle --pure"
    }
}
